<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/epicode_logo.png" alt="epicode_logo"></a>
    </header>

    <main>
        <div>
            <h1 class="question">What does CPU stand for?</h1>
        </div>
        <div id="answers">
            <button class="answer"></button>
            <button class="answer"></button>
            <button class="answer"></button>
            <button class="answer"></button>
        </div>
        <div>
            <h3>QUESTION 1 <span>/ 10</span></h3>
        </div>

    </main>

<script src="script.js"></script>
</body>
</html>